<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.patrickvanderhorst.ibm.icm</groupId>
	<artifactId>IBM-CaseManager-Maven-Install</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<icm.install.path>X:/Program Files (x86)/IBM/CaseManagement</icm.install.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>false</inherited>
				<executions>
					<!-- Case API Files -->
					<execution>
						<id>install-artifacts-icm:acmapi</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${icm.install.path}/configure/exploded_apps/api_was/WEB-INF/lib/acmapi.jar</file>
							<groupId>com.ibm.icm.api</groupId>
							<artifactId>acmapi</artifactId>
							<version>${icmversion}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-icm:eeapi</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${icm.install.path}/configure/exploded_apps/api_was/WEB-INF/lib/eeapi.jar</file>
							<groupId>com.ibm.icm.api</groupId>
							<artifactId>eeapi</artifactId>
							<version>${icmversion}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-icm:icm-external-api</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${icm.install.path}/configure/exploded_apps/api_was/WEB-INF/lib/icm-external-api.jar</file>
							<groupId>com.ibm.icm.api</groupId>
							<artifactId>icm-external-api</artifactId>
							<version>${icmversion}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-icm:JSON4J</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${icm.install.path}/configure/exploded_apps/api_was/WEB-INF/lib/JSON4J.jar</file>
							<groupId>com.ibm.icm.api</groupId>
							<artifactId>JSON4J</artifactId>
							<version>${icmversion}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-icm:JSON4J_Apache</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${icm.install.path}/configure/exploded_apps/api_was/WEB-INF/lib/JSON4J_Apache.jar</file>
							<groupId>com.ibm.icm.api</groupId>
							<artifactId>JSON4J_Apache</artifactId>
							<version>${icmversion}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-icm:secauditschema</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${icm.install.path}/configure/exploded_apps/api_was/WEB-INF/lib/secauditschema.jar</file>
							<groupId>com.ibm.icm.api</groupId>
							<artifactId>secauditschema</artifactId>
							<version>${icmversion}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-icm:casemgmtschema</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${icm.install.path}/configure/exploded_apps/api_was/WEB-INF/lib/casemgmtschema.jar</file>
							<groupId>com.ibm.icm.api</groupId>
							<artifactId>casemgmtschema</artifactId>
							<version>${icmversion}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- ICM Plugin -->
					<execution>
						<id>install-artifacts-icm:ICMAPIPlugin</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${icm.install.path}/configure/deploy/ICMAPIPlugin.jar</file>
							<groupId>com.ibm.icm.plugins</groupId>
							<artifactId>ICMAPIPlugin</artifactId>
							<version>${icmversion}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-icm:ICMAdminClientPlugin</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${icm.install.path}/configure/deploy/ICMAdminClientPlugin.jar</file>
							<groupId>com.ibm.icm.plugins</groupId>
							<artifactId>ICMAdminClientPlugin</artifactId>
							<version>${icmversion}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin below is used to read the IBM icm CPE version number from 
				your install root\ce_version.txt -->
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<defaults>
								<name>Xenu</name>
							</defaults>
							<source>
								String fileContents = new File("${icm.install.path}/version.txt").getText('UTF-8')
								matcher	= (fileContents =~ /(\d\.\d\.\d.\d)/)
								String version = matcher.getAt(0).getAt(1)

								// Set version to be used in
								project.properties.icmversion = version
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>